<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.config.ConfigActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvConfigTimeout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelConfigTimeout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Config Timeout"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/closeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelPhUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ph Up"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelConfigTimeout"
                app:layout_constraintEnd_toStartOf="@id/labelPhDown"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ph Up"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelPhUp"
                app:layout_constraintEnd_toStartOf="@id/tilPhDown"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelPhDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ph Down"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelPhUp"
                app:layout_constraintTop_toBottomOf="@+id/labelConfigTimeout" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ph Down"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelPhDown"
                app:layout_constraintStart_toEndOf="@id/tilPhUp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/labelNutrisiA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nutrisi A"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPhUp"
                app:layout_constraintEnd_toStartOf="@id/labelNutrisiB"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNutrisiA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ph Up"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelNutrisiA"
                app:layout_constraintEnd_toStartOf="@id/tilNutrisiB"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNutrisiA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelNutrisiB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nutrisi B"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelNutrisiA"
                app:layout_constraintTop_toBottomOf="@+id/tilPhDown" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNutrisiB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nutrisi B"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelNutrisiB"
                app:layout_constraintStart_toEndOf="@id/tilNutrisiA"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNutrisiB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/labelFan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Fan"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilNutrisiA"
                app:layout_constraintEnd_toStartOf="@id/labelLight"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Fan"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelFan"
                app:layout_constraintEnd_toStartOf="@id/tilLight"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelFan"
                app:layout_constraintTop_toBottomOf="@+id/tilNutrisiB" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Light"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelLight"
                app:layout_constraintStart_toEndOf="@id/tilFan"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUpdateConfig"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/green"
                android:text="Simpan"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilLight"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_margin="10dp"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintBottom_toTopOf="@+id/labelPhDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelConfigTimeout"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>