<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.level.LevelActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLevelConfig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelLevelConfig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Level Config"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/closeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelPhLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ph Low"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelLevelConfig"
                app:layout_constraintEnd_toStartOf="@id/labelPhHigh"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ph Low"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelPhLow"
                app:layout_constraintEnd_toStartOf="@id/tilPhHigh"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelPhHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ph High"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelPhLow"
                app:layout_constraintTop_toBottomOf="@+id/labelLevelConfig" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ph High"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelPhHigh"
                app:layout_constraintStart_toEndOf="@id/tilPhLow"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelTempLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Temp Low"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPhLow"
                app:layout_constraintEnd_toStartOf="@id/labelTempHigh"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTempLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Temp Low"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelTempLow"
                app:layout_constraintEnd_toStartOf="@id/tilTempHigh"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTempLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelTempHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Temp High"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelTempLow"
                app:layout_constraintTop_toBottomOf="@+id/tilPhHigh" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTempHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Temp High"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelTempHigh"
                app:layout_constraintStart_toEndOf="@id/tilTempLow"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTempHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelNutrisi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nutrisi"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tilTempHigh"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilTempLow" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNutrisi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Nutrisi"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/labelNutrisi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelNutrisi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNutrisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUpdateLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/green"
                android:text="Simpan"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilNutrisi" />
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_margin="10dp"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintBottom_toTopOf="@+id/labelPhHigh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelLevelConfig"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>