<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home_selector"
        app:background="@color/white"/>
    <item
        android:id="@+id/navigation_control"
        android:title="Control"
        android:icon="@drawable/ic_handyman_selector"
        app:background="@color/white"/>
    <item
        android:id="@+id/navigation_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting_selector"
        app:background="@color/white"/>
</menu>